{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1t-tw/site-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b1t-tw/site-template/issues"
  },
  "homepage": "https://github.com/b1t-tw/site-template#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-data": "^1.3.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.11"
  }
}
